<!DOCTYPE html>
<html>
  <head>
    <title>Babylon.js VR Auscultation Trainer</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color: black;
        color: white;
      }
      h1 {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -60%);
      }
      #renderCanvas {
        width: 100%;
        height: 100%;
        touch-action: none;
        display: none;
      }
      #startButton {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 20px;
        font-size: 20px;
        cursor: pointer;
        border-color: green;
        background-color: green;
        color: white;
      }
    </style>
    <script src="https://cdn.babylonjs.com/babylon.js"></script>
    <script src="https://cdn.babylonjs.com/loaders/babylon.glTF2FileLoader.min.js"></script>
    <script src="https://cdn.babylonjs.com/gui/babylon.gui.min.js"></script>
  </head>
  <body>
    <h1 id="startMessage">Welcome to VR Auscultation Trainer</h1>
    <button id="startButton">Start Experience</button>
    <canvas id="renderCanvas"></canvas>
    <script src="js/main.js"></script>
  </body>
</html>
